{
  "name": "posterunek-strategia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "16.3.5",
    "typescript": "^5.7.3"
  }
}
